<!doctype html>
<html>
<head>
  <title>Fencing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
  <link rel="stylesheet" href="css/regionApp.css" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
  <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">arrow_back</i>
      </button>
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title" id="headerBarTitle">Record Region</span>
      </div>
    </header>
    <main class="mdl-layout__content">
      <!--   Main page content here:   -->
      <div id="map"></div>

      <span class="mdl-chip">
        <span id="currentAccuracy" class="mdl-chip__text">Awaiting Location...</span>
      </span>

      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onClick="addCorner()">
        Add Corner
      </button>

      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onClick="resetRegion()">
        Reset Region
      </button>

      <div class="mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="text" id="regionName">
        <label class="mdl-textfield__label">Region name (mandatory)</label>
      </div>

      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onClick="saveRegion()">
        Save Region
      </button>
    </main>
    <div id="toast" class="mdl-js-snackbar mdl-snackbar">
      <div class="mdl-snackbar__text"></div>
      <button class="mdl-snackbar__action" type="button"></button>
    </div>
  </div>

  <!--   JavaScript files:   -->
  <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
  <script src="js/shared.js"></script>
  <script src="js/recordRegionPage.js"></script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCI3Qjo0T4Sc1TF-xtoHK8BM1fm-iQa9kg&callback=initMap"></script>
</body>
</html>
